# Target for Renesas R-Car S4 with CAN bus enablement, requires CAN unlock app running on G4MH cores to boot
version: '2'
mpp-vars:
  # this overrides grub2 with a hack to include devicetree entry with 8a779f0-spider-can DTB that's needed for CAN bus support
  # it also overrides kernel-automotive with corresponding driver
  # requires CAN unlock program running on G4MH cores, otherwise it won't boot
  target_repos:
    - id: renesas-board-support
      baseurl: https://download.copr.fedorainfracloud.org/results/@centos-automotive-sig/renesas-board-support/centos-stream-9-$arch/
      priority: 1
  extra_image_rpms:
    - kernel-upstream-dtb
    - can-utils
    # Requires for the vcan module to be available
    - kernel-automotive-modules-extra
  consoles: "ttySC0,1843200"
  use_efi_runtime: false
  dracut_drivers:
    mpp-join:
      - mpp-eval: dracut_drivers
      - - "fixed"
        - "gpio-rcar"
        - "mmc_block"
        - "mmc_core"
        - "renesas_sdhi_core"
        - "renesas_sdhi_internal_dmac"
        - "tmio_mmc_core"
  dracut_modules:
    - "base"
    - "bash"
    - "dracut-systemd"
    - "fs-lib"
    - "kernel-modules"
    - "rootfs-block"
    - "shutdown"
    - "systemd"
    - "systemd-initrd"
    - "terminfo"
    - "udev-rules"
pipelines: []
